package main

import "fmt"

func main() {
  fmt.Println("Привет, эта программа - конструктор текстовых квестов.")
  fmt.Println("Введите название планеты:")
  var Planet string
  fmt.Scan(&Planet)
  fmt.Println("Введите название звездной системы:")
  var Star string
  fmt.Scan(&Star)
  fmt.Println("Введите имя рейнжера:")
  var Ranger string
  fmt.Scan(&Ranger)
  fmt.Println("Введите количество вознаграждения:")
  var Money int
  fmt.Scan(&Money)

  fmt.Println("Как вам,", Ranger, "известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты" , Planet, ",системы", Star, ".")

  fmt.Println("Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты", Planet ,", впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!")

  fmt.Println(Ranger, ", вы должны прибыть на планету" , Planet , "системы" , "Star" , "и помочь выполнить план призыва. Мы готовы выплатить вам премию в" , Money , "кредитов за эту маленькую услугу.")

  
}